{
  "name": "convoy-client",
  "version": "0.0.1",
  "description": "Convoy Client",
  "devDependencies": {
    "bower": "*"
  },
  "cordovaPlugins": [
    "cordova-plugin-crosswalk-webview",
    "cordova-plugin-device",
    "cordova-plugin-file",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-media-capture",
    "cordova-plugin-contacts-phonenumbers",
    "cordova-plugin-dialogs",
    "cordova-plugin-x-toast",
    "cordova-plugin-network-information",
    "cordova-plugin-vibration",
    "cordova-plugin-inappbrowser",
    "cordova-plugin-actionsheet",
    "cordova-plugin-datepicker",
    "cordova-sms-plugin",
    "cordova-sqlite-storage",
    "onesignal-cordova-plugin",
    {
      "locator": "https://github.com/wymsee/cordova-imagePicker.git"
    },
    {
      "locator": "https://github.com/Rohfosho/CordovaCallNumberPlugin.git"
    },
    {
      "locator": "https://github.com/amitsinha559/cordova-plugin-back-as-home.git"
    },
    {
      "locator": "https://github.com/Telerik-Verified-Plugins/NativePageTransitions.git"
    },
    {
      "locator": "https://github.com/roblav96/cordova-screenshot.git"
    },
    {
      "locator": "https://github.com/roblav96/SecureHTTP.git",
      "id": "com.synconset.cordovaHTTP"
    },
    {
      "locator": "https://github.com/transistorsoft/cordova-background-geolocation.git#1.2.2"
    },
    {
      "variables": {
        "URL_SCHEME": "convoyapp"
      },
      "locator": "cordova-plugin-customurlscheme",
      "id": "cordova-plugin-customurlscheme"
    }
  ],
  "cordovaPlatforms": [
    "android@5.0.0",
    "ios@4.0.1"
  ]
}
